{
  "name": "agro-ai",
  "version": "1.0.0",
  "description": "AgroAI – Crop Prediction Backend with ML Integration",
  "main": "server.js",
  "scripts": {
    "start": "pip install -r requirements.txt && node server.js"
  },
  "keywords": ["agriculture", "ML", "crop prediction", "nodejs", "express"],
  "author": "Shubham Raj",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.10.0",
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "dotenv": "^17.0.0",
    "express": "^5.1.0",
    "multer": "^2.0.1"
  }
}
